<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.justtools.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_consultarproductos"
        android:name="com.example.justtools.ui.productos.consultar.ProductoConsultarFragment"
        android:label="Consultar Productos"
        tools:layout="@layout/producto_consultar_fragment" />

    <fragment
        android:id="@+id/nav_galeriaproductos"
        android:name="com.example.justtools.ui.productos.galeria.ProductoGaleriaFragment"
        android:label="Galeria"
        tools:layout="@layout/producto_galeria_fragment" />

    <fragment
        android:id="@+id/nav_consultarpedidos"
        android:name="com.example.justtools.ui.pedidos.consultar.PedidosConsultarFragment"
        android:label="Consultar Pedido"
        tools:layout="@layout/pedidos_consultar_fragment" />

    <fragment
        android:id="@+id/nav_registrarpedidos"
        android:name="com.example.justtools.ui.pedidos.registrar.PedidosRegistrarFragment"
        android:label="Registrar Pedido"
        tools:layout="@layout/pedidos_registrar_fragment" />

    <fragment
        android:id="@+id/nav_reservarpedidos"
        android:name="com.example.justtools.ui.pedidos.reservar.PedidosReservarFragment"
        android:label="Reservar Pedido"
        tools:layout="@layout/pedidos_reservar_fragment" />

    <fragment
        android:id="@+id/nav_rutaentrega"
        android:name="com.example.justtools.ui.pedidos.ruteo.PedidoRuteoFragment"
        android:label="Reservar Pedido"
        tools:layout="@layout/pedidos_ruteo_fragment" />

    <fragment
        android:id="@+id/nav_cambiarclave"
        android:name="com.example.justtools.ui.cambiarclave.CambiarClaveFragment"
        android:label="@string/menu_cambiarclave"
        tools:layout="@layout/cambiar_clave_fragment" />
</navigation>