<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pedidos.reservar.PedidosReservarFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <SearchView
            android:id="@+id/txtBuscar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:queryHint="Busque por IDPedido" />

        <ListView
            android:id="@+id/lv_pedidos_reservar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingrese la cantidad de unidades"
            android:paddingTop="10dp" />

        <EditText
            android:id="@+id/txtCantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gris"
            android:text="Guardar Cantidad" />

        <TextView
            android:paddingTop="10dp"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resumen de reserva"
            android:textFontWeight="@integer/material_motion_duration_medium_2"
            android:layout_gravity="center" />


    </LinearLayout>

</FrameLayout>