<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.productos.galeria.ProductoGaleriaFragment">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <SearchView
            android:id="@+id/txtBuscar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:queryHint="Buscar por nombre, SKU"
             />
    <GridView
        android:id="@+id/gv_imagenes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:columnWidth="90dp"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:background="#F3F5F2"
        android:gravity="center"
        />
    </LinearLayout>
</FrameLayout>