<resources>
    <string name="app_name">JustTools</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Just Tools</string>
    <string name="nav_header_subtitle">Menú de opciones</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Configuración</string>

    <string name="menu_home">Principal</string>
    <string name="menu_gallery">Productos</string>
    <string name="menu_slideshow">Pedidos</string>
    <string name="menu_cambiarclave">Cambiar Clave</string>
</resources>