<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_home_productos"
            android:title="@string/menu_gallery">
            <menu>
                <group android:id="@+id/group2" android:checkableBehavior="single">
                    <item android:id="@+id/nav_galeriaproductos" android:title="Galería" />
                    <item android:id="@+id/nav_consultarproductos" android:title="Consultar Stock" />
                </group>
            </menu>
        </item>
        <item
            android:id="@+id/nav_home_pedidos"
            android:title="Pedidos">
            <menu>
                <group android:id="@+id/group3" android:checkableBehavior="single">
                    <item android:id="@+id/nav_registrarpedidos" android:title="Toma Pedidos" />
                    <item android:id="@+id/nav_reservarpedidos" android:title="Reserva Pedidos" />
                    <item android:id="@+id/nav_consultarpedidos" android:title="Consulta Pedidos" />
                    <item android:id="@+id/nav_enviopedidos" android:title="Envío Pedidos" />
                    <item android:id="@+id/nav_rutaentrega" android:title="Ruta entregas" />
                </group>
            </menu>
        </item>
        <item
            android:id="@+id/nav_home_cliente"
            android:title="Clientes">
            <menu>
                <group android:id="@+id/group4" android:checkableBehavior="single">
                    <item android:id="@+id/nav_creditocliente" android:title="Consulta Línea Crédito" />
                    <item android:id="@+id/nav_cuentaporpagar" android:title="Cuentas por pagar" />
                </group>
            </menu>
        </item>
        <item
            android:id="@+id/nav_home_vendedor"
            android:title="Vendedor">
            <menu>
                <group android:id="@+id/group5" android:checkableBehavior="single">
                    <item android:id="@+id/nav_historicovendedor" android:title="Histórico Ventas" />
                    <item android:id="@+id/nav_comisionesvendedor" android:title="Comisiones" />
                </group>
            </menu>
        </item>
        <!--
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />
        -->
        <item
        android:id="@+id/nav_cambiarclave"
        android:title="@string/menu_cambiarclave" />


    </group>
</menu>